{
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0"
  },
  "scripts": {
  "dev": "node esbuild.dev.mjs",
  "build": "node esbuild.config.mjs"
}
}
